#Updated at Thu May 16 16:34:26 MDT 2013
#Thu May 16 16:34:26 MDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/trax
database.username=trax
database.password=trax
